../Drivers/CMSIS/Include/core_cm3.h:1762:34:__NVIC_SystemReset	1
../Core/Src/main.c:264:20:UART_LogEnable	2
../Core/Src/main.c:272:20:LOG_SetLevel	1
../Core/Src/main.c:280:23:LOG_IsEnabled	3
../Core/Src/main.c:290:13:uart_raw_tx	3
../Core/Src/main.c:299:13:uart_tx	2
../Core/Src/main.c:308:13:LOG_Printf	2
../Core/Src/main.c:326:13:uart_puts	3
../Core/Src/main.c:333:13:uart_printf	2
../Core/Src/main.c:351:13:LOG_InitFromConfig	1
../Core/Src/main.c:370:13:system_panic_reset	0
../Core/Src/main.c:394:13:SPI_Lock	2
../Core/Src/main.c:395:13:SPI_Unlock	1
../Core/Src/main.c:398:20:RADIO_NSS_LOW	2
../Core/Src/main.c:403:20:RADIO_NSS_HIGH	2
../Core/Src/main.c:412:13:RADIO_Reset	2
../Core/Src/main.c:432:16:RADIO_ReadReg	3
../Core/Src/main.c:450:13:RADIO_WriteReg	2
../Core/Src/main.c:465:13:RADIO_ReadFifo	3
../Core/Src/main.c:481:13:RADIO_WriteFifo	3
../Core/Src/main.c:500:13:RADIO_SetMode	1
../Core/Src/main.c:505:13:RADIO_SetFrequency_Hz	1
../Core/Src/main.c:514:13:RADIO_SetInvertIQ	2
../Core/Src/main.c:531:15:RADIO_ReadPacketSNR_q4	1
../Core/Src/main.c:536:16:RADIO_ReadPacketRSSI_dBm	1
../Core/Src/main.c:546:13:RADIO_RX_LoRaInit	1
../Core/Src/main.c:586:13:RADIO_RX_StartContinuous	1
../Core/Src/main.c:595:13:RADIO_TX_Send	5
../Core/Src/main.c:644:13:print_aprs_payload	11
../Core/Src/main.c:688:13:RADIO_RX_ProcessIfAny	13
../Core/Src/main.c:758:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:766:5:main	11
../Core/Src/main.c:881:6:SystemClock_Config	3
../Core/Src/main.c:902:13:MX_GPIO_Init	1
../Core/Src/main.c:972:13:MX_SPI1_Init	2
../Core/Src/main.c:991:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1007:6:Error_Handler	1
