../Core/Src/main.c:156:9:LoRa_ReadReg	1
../Core/Src/main.c:166:6:LoRa_WriteReg	1
../Core/Src/main.c:173:6:LoRa_Init	1
../Core/Src/main.c:205:6:LoRa_SetMode	1
../Core/Src/main.c:209:6:LoRa_Send	4
../Core/Src/main.c:241:9:LoRa_Receive	4
../Core/Src/main.c:259:6:DebugPrint	2
../Core/Src/main.c:271:6:Queue_Push	2
../Core/Src/main.c:283:5:Queue_Pop	2
../Core/Src/main.c:292:7:GetInternalVoltage	3
../Core/Src/main.c:303:6:SendTelemetry	1
../Core/Src/main.c:318:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:330:5:main	11
../Core/Src/main.c:493:6:SystemClock_Config	4
../Core/Src/main.c:538:13:MX_ADC1_Init	3
../Core/Src/main.c:585:13:MX_IWDG_Init	2
../Core/Src/main.c:613:13:MX_SPI1_Init	2
../Core/Src/main.c:651:13:MX_USART1_UART_Init	2
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:755:6:Error_Handler	1
